OPENAI_API_KEY=sk-0sw2FuomFZ9T6MNu7k2375ebUU-DRAMs3kLwGz0TZGT3BlbkFJ_lzgHJf3lB7IE0kmkyoVIUXCZImRv9C9HYEUdRg0UA
GOOGLE_API_KEY=AIzaSyAYyD2pNN2AeaN2rK_LGpBYhzAtygz7xnk
SEARCH_ENGINE_ID=0092f34b2c9b34f8b
